/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-NetGame-0020-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\GitHUB\Unreal\NetGame\NetGame\Intermediate\Build\Win64\NetGameEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"D:\GitHUB\Unreal\NetGame\NetGame\Intermediate\Build\Win64\UE4Editor\DebugGame\NetGame\HUDBase.cpp.obj"
"D:\GitHUB\Unreal\NetGame\NetGame\Intermediate\Build\Win64\UE4Editor\DebugGame\NetGame\NetGameStateBase.cpp.obj"
"D:\GitHUB\Unreal\NetGame\NetGame\Intermediate\Build\Win64\UE4Editor\DebugGame\NetGame\NeGameMode.cpp.obj"
"D:\GitHUB\Unreal\NetGame\NetGame\Intermediate\Build\Win64\UE4Editor\DebugGame\NetGame\Character_Chat.cpp.obj"
"D:\GitHUB\Unreal\NetGame\NetGame\Intermediate\Build\Win64\UE4Editor\DebugGame\NetGame\CharacterBase.cpp.obj"
"D:\GitHUB\Unreal\NetGame\NetGame\Intermediate\Build\Win64\UE4Editor\DebugGame\NetGame\PlayerControllerBase.cpp.obj"
"D:\GitHUB\Unreal\NetGame\NetGame\Intermediate\Build\Win64\UE4Editor\DebugGame\NetGame\PlayerStateBase.cpp.obj"
"D:\GitHUB\Unreal\NetGame\NetGame\Intermediate\Build\Win64\UE4Editor\DebugGame\NetGame\UMG_ChatWindow.cpp.obj"
"D:\GitHUB\Unreal\NetGame\NetGame\Intermediate\Build\Win64\UE4Editor\DebugGame\NetGame\NetGame.cpp.obj"
"D:\GitHUB\Unreal\NetGame\NetGame\Intermediate\Build\Win64\UE4Editor\DebugGame\NetGame\NetGameGameModeBase.cpp.obj"
"D:\GitHUB\Unreal\NetGame\NetGame\Intermediate\Build\Win64\UE4Editor\DebugGame\NetGame\CharacterBase.gen.cpp.obj"
"D:\GitHUB\Unreal\NetGame\NetGame\Intermediate\Build\Win64\UE4Editor\DebugGame\NetGame\Character_Chat.gen.cpp.obj"
"D:\GitHUB\Unreal\NetGame\NetGame\Intermediate\Build\Win64\UE4Editor\DebugGame\NetGame\HUDBase.gen.cpp.obj"
"D:\GitHUB\Unreal\NetGame\NetGame\Intermediate\Build\Win64\UE4Editor\DebugGame\NetGame\NeGameMode.gen.cpp.obj"
"D:\GitHUB\Unreal\NetGame\NetGame\Intermediate\Build\Win64\UE4Editor\DebugGame\NetGame\NetGame.init.gen.cpp.obj"
"D:\GitHUB\Unreal\NetGame\NetGame\Intermediate\Build\Win64\UE4Editor\DebugGame\NetGame\NetGameGameModeBase.gen.cpp.obj"
"D:\GitHUB\Unreal\NetGame\NetGame\Intermediate\Build\Win64\UE4Editor\DebugGame\NetGame\NetGameStateBase.gen.cpp.obj"
"D:\GitHUB\Unreal\NetGame\NetGame\Intermediate\Build\Win64\UE4Editor\DebugGame\NetGame\PlayerControllerBase.gen.cpp.obj"
"D:\GitHUB\Unreal\NetGame\NetGame\Intermediate\Build\Win64\UE4Editor\DebugGame\NetGame\PlayerStateBase.gen.cpp.obj"
"D:\GitHUB\Unreal\NetGame\NetGame\Intermediate\Build\Win64\UE4Editor\DebugGame\NetGame\UMG_ChatWindow.gen.cpp.obj"
"D:\GitHUB\Unreal\NetGame\NetGame\Intermediate\Build\Win64\UE4Editor\DebugGame\NetGame\Default.rc2.res"
/OUT:"D:\GitHUB\Unreal\NetGame\NetGame\Intermediate\Build\Win64\UE4Editor\DebugGame\NetGame\UE4Editor-NetGame-0020-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_NetGame